<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'Daftar Gratis & Kelola UMKM Sendiri, Mulai Dalam Hitungan Menit',
    'business_name' => 'Nama Usaha',
    'start_date' => 'Tanggal Mulai',
    'currency' => 'Mata Uang',
    'currency_placeholder' => 'Pilih Mata Uang',
    'upload_logo' => 'Unggah Logo',
    'country' => 'Provinsi',
    'state' => 'Kota / Kabupaten',
    'city' => 'Kelurahan / Kecamatan ',
    'zip_code' => 'Kode Pos',
    'zip_code_placeholder' => 'Kode Pos',
    'landmark' => 'Titik Lokasi Usaha',
    'tax_1_name' => 'Nama Pajak 1',
    'tax_1_no' => 'No. Pajak 2',
    'tax_2_name' => 'Nama Pajak 2',
    'tax_2_no' => 'No. Pajak 2',
    'tax_1_placeholder' => 'GST / PPN / Lainnya',
    'prefix' => 'Title',
    'prefix_placeholder' => 'Tuan / Nyonya / Nona',
    'first_name' => 'Nama Awal',
    'last_name' => 'Nama Akhir',
    'username' => 'Nama Pengguna',
    'email' => 'Email',
    'password' => 'Kata Sandi',
    'confirm_password' => 'Konfirmasi Kata Sandi',
    'register' => 'Daftar',
    'business' => 'Usaha',
    'address' => 'Alamat',
    'logo_help' => 'Logo sebelumnya (jika ada) akan diganti',
    'update_settings' => 'Perbarui Pengaturan',
    'business_settings' => 'Pengaturan Usaha',
    'settings_updated_success' => 'Pengaturan Berhasil Diperbarui',
    'default_profit_percent' => 'Persentase Keuntungan Default',
    'default_sales_tax' => 'Pajak Penjualan Default',
    'default_sales_discount' => 'Diskon Penjualan Default',
    'business_details' => 'Detail Umkm Cerdas',
    'tax' => 'Pajak',
    'tax_details' => 'Detail Pajak',
    'owner' => 'Pemilik Umkm',
    'owner_info' => 'Informasi Pemilik Umkm Cerdas',
    'sale' => 'Penjualan',
    'sell_price_tax' => 'Harga Penjualan',
    'product' => 'Produk',
    'sku_prefix' => 'Awalan SKU',
    'language' => 'Bahasa',
    'time_zone' => 'Zona Waktu',
    'months' => [
        1 => 'Januari',
        2 => 'Februari',
        3 => 'Maret',
        4 => 'April',
        5 => 'Mei',
        6 => 'Juni',
        7 => 'Juli',
        8 => 'Augustus',
        9 => 'September',
        10 => 'Oktober',
        11 => 'November',
        12 => 'Desember'
    ],
    'fy_start_month' => 'Bulan Mulai Pembukuan Keuangan Usaha',
    'accounting_method' => 'Metode Akutansi Stok Barang',
    'fifo' => 'FIFO (First In First Out)',
    'lifo' => 'LIFO (Last In First Out)',
    'business_locations' => 'Lokasi Usaha',
    'business_location' => 'Lokasi Usaha',
    'manage_your_business_locations' => 'Mengelola Lokasi Usahamu',
    'all_your_business_locations' => 'Semua Lokasi Usahamu',
    'add_business_location' => 'Tambahkan Lokasi Usaha baru',
    'business_location_added_success' => 'Lokasi Usaha Berhasil Ditambahkan',
    'edit_business_location' => 'Edit Lokasi Usaha',
    'business_location_updated_success' => 'Lokasi Usaha Berhasil Diperbarui',
    'location' => 'Lokasi',
    'already_registered' => 'Sudah punya akun UmkmCerdas?',
    'sign_in' => 'Masuk disini',
    'not_yet_registered' => 'Belum terdaftar di UmkmCerdas?',
    'register_now' => 'Daftar sekarang!',
    'system' => 'Sistem',
    'show_help_text' => 'Tampilkan Teks Bantuan',
    'mobile' => 'Mobile',
    'alternate_number' => 'Nomor Telpon Alternatif',
    'email' => 'Email',
    'settings' => 'Pengaturan',
    'transaction_edit_days' => 'Ubah Transaksi Hari ini',
    'dashboard' => 'Beranda',
    'view_stock_expiry_alert_for' => 'Lihat Peringatan Kadaluwarsa Stok Untuk',
    'days' => 'Hari',
    'system_settings' => 'Pengaturan Sistem',
    'add_keyboard_shortcuts' => 'Tambahkan pintasan keyboard',
    'operations' => 'Operasional',
    'keyboard_shortcut' => 'Pintasan Keyboard',
    'business_created_succesfully' => 'Usaha berhasil dibuat !!',
    'tax_number1' => 'Nomor Pajak 1',
    'tax_number2' => 'Nomor Pajak 2',
    'is_active' => 'Aktif',
    'created_by' => 'Dibuat oleh',
];
